{
    "name": "opendht",
    "version": "3.0.1",
    "url": "https://github.com/savoirfairelinux/opendht/archive/v__VERSION__.tar.gz",
    "deps": [
        "argon2",
        "asio",
        "gnutls",
        "jsoncpp",
        "msgpack",
        "restinio"
    ],
    "use_cmake" : true,
    "defines": [
        "BUILD_SHARED_LIBS=0",
        "BUILD_TESTING=0",
        "OPENDHT_SHARED=0",
        "OPENDHT_PROXY_CLIENT=1",
        "OPENDHT_PROXY_SERVER=1",
        "OPENDHT_PUSH_NOTIFICATIONS=1",
        "OPENDHT_TOOLS=0"
    ],
    "patches": [],
    "win_patches": [],
    "project_paths": [],
    "with_env" : "",
    "custom_scripts": {
        "pre_build": [],
        "build": [],
        "post_build": []
    }
}